{
    "name": "Theta Control",
    "description": "Remote control for Ricoh’s Theta camera",
    "launch_path": "/app.html",
    "icons": {
        "60": "/images/icon-60.png",
        "128": "/images/icon-128.png",
        "256": "/images/icon-256.png"
    },
    "developer": {
        "name": "Felix E. Klee",
        "url": "https://github.com/feklee"
    },
    "default_locale": "en",
    "type": "privileged",
    "permissions" : {
        "tcp-socket" : {
            "description" : "Create TCP sockets and communicate over them."
        }
    }
}
